001 RADAR-INFO longtitude 121.202469,latitude 31.122665,height 34.85,type combined
002 RADAR-INFO longtitude 121.470740,latitude 31.103890,height 45.6,type combined
003 RADAR-INFO longtitude 120.240252,latitude 30.150420,height 129,type combined
004 RADAR-INFO longtitude 118.465540,latitude 31.483370,height 57,type combined
005 RADAR-INFO longtitude 120.440963,latitude 27.534644,height 707,type combined
006 RADAR-INFO longtitude 118.523200,latitude 34.332690,height 27.6,type combined
007 RADAR-INFO longtitude 117.582972,latitude 28.244945,height 139,type ssr
008 RADAR-INFO longtitude 121.485110,latitude 31.065590,height 37.6,type combined
009 RADAR-INFO longtitude 117.175509,latitude 31.470560,height 49.5,type combined
010 RADAR-INFO longtitude 117.333773,latitude 34.025344,height 61,type ssr
011 RADAR-INFO longtitude 116.573990,latitude 32.000850,height 88,type ssr
012 RADAR-INFO longtitude 117.123775,latitude 36.521467,height 49.2,type ssr
013 RADAR-INFO longtitude 120.274085,latitude 36.263995,height 85,type ssr
014 RADAR-INFO longtitude 115.550042,latitude 28.521440,height 73,type combined
015 RADAR-INFO longtitude 114.525567,latitude 25.484261,height 173,type combined
016 RADAR-INFO longtitude 119.403928,latitude 25.545790,height 89,type combined
017 RADAR-INFO longtitude 118.071479,latitude 24.320509,height 48,type combined
018 RADAR-INFO longtitude 116.004775,latitude 23.374365,height 896,type ssr
019 RADAR-INFO longtitude 113.134405,latitude 28.123077,height 99,type combined
020 RADAR-INFO longtitude 122.220205,latitude 37.091937,height 99,type combined
021 RADAR-INFO longtitude 114.393285,latitude 33.400248,height 76,type combined
022 RADAR-INFO longtitude 118.070288,latitude 24.322944,height 41,type combined
023 RADAR-INFO longtitude 113.345255,latitude 24.515367,height 460.6,type ssr
024 RADAR-INFO longtitude 115.461750,latitude 28.305321,height 67.6,type combined
025 RADAR-INFO longtitude 119.335355,latitude 25.465970,height 588,type ssr
026 RADAR-INFO longtitude 119.222820,latitude 34.035790,height 35.3,type combined
027 RADAR-INFO longtitude 120.264668,latitude 30.144054,height 39.65,type combined
028 RADAR-INFO longtitude 120.192836,latitude 36.160800,height 45,type combined
029 RADAR-INFO longtitude 121.275913,latitude 29.484425,height 34.46,type ssr
